<!DOCTYPE html>
<html>


<head>
<style>
body{background-color:black}
header{color: white; font-family: courier; font-size: 72px; text-align: center; }
p {color: white; font-family: courier;  }
h4 a{color: white; font-family: courier;  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #000000;
  background-color: #383838;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }
li {
  float: left;
}

li a {
  display: block;
  text-align : center;
  color: #ffffff;
  padding: 14px 16px;
  text-decoration: none;
  font-family:courier;
}

li a:hover:not(.active) {
  background-color: #7a0000;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

.card {
 
  box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255,255,255,255.2);
}

.container {
  padding: 2px 16px;
}
</style> 
</head>



<body>
<header> tadstrange.com
</header> 
<ul>
  <li><a href="default.html">Home</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>

<div class="card">
  <img src="logo.png" alt="Ngames" style="width:100%">
  <div class="container">
    <h4><a href="games.html">Games</a></h4> 
    <p>Information About Games</p> 
  </div>
</div>
</body>
